<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".AboutUs">

    <android.widget.TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="About Us"
        android:textAllCaps="false"
        android:textColor="#FCFBE7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <android.widget.Button
        android:id="@+id/button22"
        style="@style/ButtonColor1"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="SpeakableTextPresentCheck" />

    <android.widget.ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_19" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_21" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row3">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_22" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row4">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_23" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row5">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row6">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row7">

                <android.widget.ImageView
                    android:layout_width="340dp"
                    android:layout_height="407dp"
                    android:background="@drawable/img_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row9"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row8">

                <android.widget.ImageView
                    android:layout_width="333dp"
                    android:layout_height="275dp"
                    android:background="@drawable/img_27" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>