<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context=".PaymentMethod">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="606dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="414dp"
        android:layout_height="434dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="470dp"
        android:text="PAYMENT METHOD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="295dp"
        android:background="@drawable/payment_btn"
        android:text="GCash"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBP"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="219dp"
        android:background="@drawable/payment_btn"
        android:text="BPI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rectangle_btn3"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="418dp"
        android:text="Note: After payment, send the receipt to our messenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>