<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context=".Recurring">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="606dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="415dp"
        android:layout_height="513dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_bg" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="271dp"
        android:layout_height="99dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="481dp"
        android:text="Thank you for being a  champion for our environment!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/text_bg"
        android:text="RECURRING"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="419dp"
        android:text="How much do you want to donate?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeek"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/rectangle_btn"
        android:text="WEEKLY"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMonth"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/rectangle_btn"
        android:text="MONTHLY"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuart"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/rectangle_btn"
        android:text="QUARTERLY"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtView4"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="299dp"
        android:background="@drawable/text_bg"
        android:text="100"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView5"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="299dp"
        android:background="@drawable/text_bg"
        android:text="250"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView6"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/text_bg"
        android:text="500"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView7"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/text_bg"
        android:text="1000"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="217dp"
        android:text="Enter Custom amount"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/amount_bg"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPM"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/rectangle_btn2"
        android:text="PAYMENT METHOD"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDN"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/rectangle_btn2"
        android:text="DONATE NOW!"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rectangle_btn3"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>