<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".BambooCups">
    <TextView
        android:id="@+id/textBc"
        android:layout_width="420dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/txt_bg"
        android:text="       Coupons"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="577dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="171dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bamboo_cups" />

    <TextView
        android:id="@+id/textBc2"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="399dp"
        android:text="60% OFF "
        android:textColor="#008900"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="377dp"
        android:text="Bamboo Cups"
        android:textColor="#7BC063"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="354dp"
        android:text="DETAILS"
        android:textColor="#7BC063"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBc5"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="291dp"
        android:text="Ends 11/24/2023 - Remember click go to donation when you check out. Online only."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBc6"
        android:layout_width="270dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/txt_bg2"
        android:text="  Donate  Minimum Php 1,000"
        android:textAlignment="center"
        android:textColor="#FCFBE7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGT"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/btn"
        android:text="GO TO DONATION"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBK"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>