<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".Nike">
    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="659dp"
        android:background="@drawable/txt_bg"
        android:text="       Coupons"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="410dp"
        android:layout_height="577dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="325dp"
        android:layout_height="217dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="402dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coupon1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="362dp"
        android:text="30% Off Your Order"
        android:textColor="#008900"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="339dp"
        android:text="Nike"
        android:textColor="#7BC063"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="317dp"
        android:text="DETAILS"
        android:textColor="#7BC063"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="260dp"
        android:text="Ends 11/24/2023 - Remember click go to donation when you check out. Online only."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="270dp"
        android:layout_height="34dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/txt_bg2"
        android:text="  Donate  Minimum Php 1,000"
        android:textAlignment="center"
        android:textColor="#FCFBE7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGtd"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/btn"
        android:text="GO TO DONATION"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/btn"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>